#release configuration
#Tue Jul 18 15:50:12 PDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.2_tag
pushChanges=true
scm.url=scm\:git\:https\://github.com/reddymadhira111/maven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype.mavenbook\:simple_java.developerConnection=scm\:git\:https\://github.com/reddymadhira111/maven.git
project.rel.org.sonatype.mavenbook\:simple_java=1.2
project.scm.org.sonatype.mavenbook\:simple_java.tag=HEAD
project.dev.org.sonatype.mavenbook\:simple_java=1.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.sonatype.mavenbook\:simple_java.connection=scm\:git\:https\://github.com/reddymadhira111/maven.git
completedPhase=end-release
